# RestApiExample

./: pom.xml
src/test/java/adapters/: MainAdapter.java  UserListAdapter.java  UsersAdapter.java
src/test/java/models/: JobUser.java  Login.java  RegisterSuccessful.java  RegisterUnSuccessful.java  SingleUser.java  UpdateUser.java  User.java  UsersList.java
src/test/java/resources/: expectedList.json  expectedListResource.json  expectedSingleResource.json  expectedSingleUserData.json  registerUnSuccessful.json
src/test/java/tests/: BaseTest.java  ReqresTests.java  RequresTests.java
